spring.datasource.url= jdbc:postgresql://localhost:5432/GraduateProject
spring.datasource.username= myAdmin
spring.datasource.password= adminPassword

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

image.dir.path=images

spring.jpa.hibernate.ddl-auto= update